AUTH0_SECRET='969cd4960adb63e6a51a9d9e892070ef7e03b03f1a2bbb4eaadb8c728eedf74b'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-p4hqoyshcfe4w6hi.us.auth0.com'
AUTH0_CLIENT_ID='B5R0WzAufXKBcykMpqh3ALrWbMeA8HG7'
AUTH0_CLIENT_SECRET='9zb0DPfWSI6QBlXdkFs3FnvhFgQq5c_8s96l0Ng4bNNQJf2lXWpqBrUPF-9D1iNg'
MONGO_URL=mongodb+srv://user:Passw0rd!@cluster0.4pwgsum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
