MONGODB_URI=mongodb+srv://user:Passw0rd!@cluster0.4pwgsum.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='sZHD1ZwO5bo8Ql5Z8MU7Bjqgsg5rxXVH8ZqvfdVGAYk='
